<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio Carrusel1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Ejercicio Carrusel</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol id="lista" class="carousel-indicators">
          <!-- AQUÍ IRÁN LOS LI CREADOS EN JS -->
        </ol>

        <div id="contenedor" class="carousel-inner">
          <!-- AQUÍ IRÁN LAS FOTOS QUE TRAEMOS DEL JS -->
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
